# af-parent

./: CNAME  README.md  pom.xml
elastic-job/: pom.xml
elastic-job/src/main/java/com/af/elastic/job/elasticjob/: ElasticJobApplication.java
elastic-job/src/main/java/com/af/elastic/job/elasticjob/config/: JobRegistryCenterConfig.java  MyJobConfig.java
elastic-job/src/main/java/com/af/elastic/job/elasticjob/job/: MySimpleJob.java
elastic-job/src/test/java/com/af/elastic/job/elasticjob/: ElasticJobApplicationTests.java
fault/: pom.xml
fault/main/java/com/andyfan/: App.java
fault/main/java/com/andyfan/oom/: HeapMemOmm.java
frame/: pom.xml
frame/src/main/java/com/andyfan/: App.java  README.md
frame/src/main/java/com/andyfan/pc/: PC1.java  PC2.java  PC3.java  PC4.java  PC5.java
mq/: pom.xml
mq/src/main/java/com/andyfan/mq/: MqApplication.java
mq/src/test/java/com/andyfan/mq/: MqApplicationTests.java
mycat/: pom.xml
mycat/src/main/java/com/huang/db/mycat/: MycatApplication.java  SexEnum.java  SexEnumTypeHandler.java
mycat/src/test/java/com/huang/db/mycat/: MycatApplicationTests.java
pattern/: pom.xml
pattern/src/main/java/com/andyfan/: App.java
pattern/src/main/java/com/andyfan/designpattern/behavior/: note.md
pattern/src/main/java/com/andyfan/designpattern/behavior/command/: Command.java  ConcreteCommand1.java  ConcreteCommand2.java  Invoker.java  Main.java  Receiver.java  Receiver1.java  Receiver2.java
pattern/src/main/java/com/andyfan/designpattern/behavior/observer/: Teacher.java
pattern/src/main/java/com/andyfan/designpattern/behavior/strategy/: Bus.java  Fly.java  GoToBeijing.java  Main.java  StrategyContext.java
pattern/src/main/java/com/andyfan/designpattern/behavior/template/: CookeFish.java  CookeRice.java  Dish.java  Main.java
pattern/src/main/java/com/andyfan/designpattern/create/: note.md
pattern/src/main/java/com/andyfan/designpattern/create/abstractfactory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
pattern/src/main/java/com/andyfan/designpattern/create/abstractfactory/color/: Blue.java  Color.java  Green.java  Red.java
pattern/src/main/java/com/andyfan/designpattern/create/abstractfactory/shpae/: Circle.java  Rectangle.java  Shape.java  Square.java
pattern/src/main/java/com/andyfan/designpattern/create/builder/: AbstractBuilder.java  BuilderImpl.java  Director.java  note.md
pattern/src/main/java/com/andyfan/designpattern/create/factory/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
pattern/src/main/java/com/andyfan/sort/: BubbleSort.java
spring/: pom.xml
spring/src/main/java/com/andyfan/: App.java
spring/src/main/java/resources/: application.properties
spring/src/test/java/com/andyfan/: AppTest.java
thread/: pom.xml
thread/src/main/java/: App.java  PersonnelPermission.java  SamplePrincipal.java  TestPrivilegedAction.java
thread/src/main/java/com/andyfan/concurrent/lock/: ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  LockSupportDemo.java  ReadWriteLockDemo.java  ReentryLock.java  ReentryLockTest2.java  ReentryLockTest3.java  ReentryLockTest4.java  SemaohoreDemo2.java  SemaphoreDemo.java
thread/src/main/java/com/andyfan/concurrent/threadPool/: ExecutorServiceDemo.java  ExecutorsDemo.java  ScheduledExecutorServiceDemo.java
thread/src/main/java/com/andyfan/lambda/: Apple.java  ComparatorDemo.java  PredicateDemo.java
thread/src/main/java/com/andyfan/thread/: ThreadTest.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java
tx/: pom.xml
tx/src/main/java/com/andyfan/tx/: TXApplication.java
tx/src/main/java/com/andyfan/tx/controller/: StarterController.java  TestController.java
tx/src/main/java/com/andyfan/tx/mapper/: UserMapper.java
tx/src/main/java/com/andyfan/tx/models/: User.java  UserFactoryBean.java
tx/src/main/resources/: application.properties  generatorConfig.xml
tx/src/main/resources/mybatis/: UserMapper.xml
tx/src/test/java/com/andyfan/tx/: TestTX.java
util/: pom.xml
util/src/main/java/com/andyfan/util/: UtilApplication.java
util/src/main/java/com/andyfan/util/coll/: ConcurrentHashMapDemo.java
util/src/test/java/com/andyfan/util/: UtilApplicationTests.java
