server.port=8098
mybatis.mapper-locations=classpath:mybatis/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/af
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.andyfan.tx=debug
# \u5236\u4F5Cstarter\u9A8C\u8BC1
example.service.enabled=true
example.service.prefix=####
example.service.suffix=@@@@